name: Update Kaggle Dataset

on:
  schedule:
    - cron: "30 12 * * *"   # setiap hari jam 19:30 WIB
  workflow_dispatch:       # bisa manual trigger juga

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.10   # Gantilah dengan Python versi 3.10 atau 3.9

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Setup Kaggle API
        run: |
          mkdir -p ~/.kaggle
          echo '{"username":"${{ secrets.KAGGLE_USERNAME }}","key":"${{ secrets.KAGGLE_KEY }}"}' > ~/.kaggle/kaggle.json
          chmod 600 ~/.kaggle/kaggle.json

      - name: Download Kaggle Kernel Output
        run: kaggle kernels output fahmirk/underwriters-track-record-e-ipo -p data/

      - name: Convert to JSON
        run: python scripts/convert_to_json.py

      - name: Commit and push updated JSON
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add data/*.json
          git commit -m "Auto update JSON from Kaggle"
          git push
          
